[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:google.rpc.*
    ignore::UserWarning:pydantic.*
    ignore:Support for class-based `config` is deprecated, use ConfigDict instead.*:UserWarning
    ignore:The `dict` method is deprecated; use `model_dump` instead.*:DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pydantic._internal._config.*