[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:google.rpc.*
    ignore::DeprecationWarning:pydantic.*